<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/975d856422.js" crossorigin="anonymous"></script>
    <title>Dessiner une balle</title>
    <style>
        #canvas{
            border: 1px solid black;
        }
        .parent{
            display: flex;
            justify-content: space-between;
            width: 800px;
        }
        .parent div{
            border: 1px solid black;
            padding: .5rem 2rem;
            font-size: 2rem;
            background-color: antiquewhite;
        }
        body{
            background: url(illu.jpg) no-repeat;
            background-size: cover;
        }
        img{
            width: auto;
        }
    </style>
    <script src="main.js" type="module"></script>
</head>
<body>
    <img src="chica-anime-hatsune-miku-4511.jpg" alt="" id="img" style="display: none;">
    <canvas width="800" height="600" id="canvas"></canvas>
    <div class="parent">
        <div class="fa-solid fa-arrow-left" id="left"></div>
        <div class="fa-solid fa-refresh" id="refresh"></div>
        <div class="fa-solid fa-arrow-right" id="right"></div>
    </div>
</body>
</html>